<!DOCTYPE html>

<!-- activity s05 -->
<html>



<head>
  <meta charset="utf-8">
  <title>HTML Activity s05</title>
</head>

<body>
  <header>
    <h1>Zuitt IT Solutions</h1>
    <h3>
    Products Offered
    </h3>
  </header>

  <main>

    <section>

<table border=1 width=80%>

    <thead>
  <tr>
    <th align="center"><strong>Package</strong></th>
    <th align="center"><strong>Price</strong></th>
    <th align="center"><strong>Description</strong></th>
  </tr>
    </thead>

    


    <tbody>

    <tr>
      <td>Basic</td>
      <td>₱500.00</td>
      <td>Package includes a fully functional website with desired specifications.</td>
    </tr>

    <tr>
      <td>Premium</td>
      <td>₱1000.00</td>
      <td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
    </tr>

    </tbody>



    <tfoot>
      <tr>
        <th colspan="3" align="center">
          <strong>Additional features after initial project is inclusive of charges</strong>
        </td>
      </tr>
    </tfoot>



    </table>
  </section>

  </main>

  <section>
    <header>
  <h2 align="left">Contact Form</h2>
  </header>
  <form action="https://google.com/">
    <label for="first_name">First Name:</label>
    <input type="text" name="full_name" required required autocomplete>
    <br>

    <label for="last_name">Last Name:</label>
    <input type="text" name="last_name" required required autocomplete>
    <br>

    <label for="email">Email:</label>
    <input type="text" name="email" required required autocomplete>
    <br>
    <label for="contact_number">Contact Number:</label>
    <input type="tel" name="contact_number" required required autocomplete>
    <br>

    <label for="service_type">Service Type:</label>
      <select name="service_type">
        <option value="full_stack_programming"></option>
        <option value="front_end_programming">Front End Programming</option>
        <option value="back_end_programming">Back End Programming</option>
        <option value="full_stack_programming">Full Stack Programming</option>
        </select>
        <br>

        <label>Preferred Contact:</label>
        <br>
        <input type="checkbox" name="preferred_contact" value="email" id="contact-1">
        <label for="contact-1">Email</label>
        <br>
        <input type="checkbox" name="preferred_contact" value="phone_number" id="contact-2">
        <label for="contact-2">Phone Package:</label>
        <br>

        <input type="radio" name="preferred_contact" id="basic-1" value="basic" required>
      <label for="basic-1">Basic</label>

        <br>
        <input type="radio" name="preferred_contact" id="premium-2" value="premium" required>
      <label for="premium-2">Premium</label>
      <br>
      <label for="notes">Notes:<br></label>
      <textarea name="notes" rows="5"></textarea>
      <br>
      <button type="submit">Send Inquiry</button>
      <br>
      <button type="reset">Reset</button>

        </form>
        </section>
      

</body>


</html>